spring.application.name=realign-wellness

server.port=8080

# MongoDB
spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://maurya:root@cluster0.rygbehu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0}
spring.data.mongodb.database=realignwellnessdb

# JWT
app.jwt.secret=${JWT_SECRET:Qjd0zHbDUT1JG2mGUMOiHxRZUPPX+3kjQ3Zz8gEMgyk=}
app.jwt.access-exp-min=1

# OTP
app.otp.length=6
app.otp.ttl-min=10
app.otp.email.subject=Your Realign OTP
app.otp.max-attempts=1

# Mail (adjust for provider)
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:chandan807cv@gmail.com}
spring.mail.password=${MAIL_PASSWORD:hnnx hyku awvk dmsz}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.host=${MAIL_HOST:smtpout.secureserver.net}
#spring.mail.port=${MAIL_PORT:587}
#spring.mail.username=${MAIL_USERNAME:support@krutrimedu.com}
#spring.mail.password=${MAIL_PASSWORD:Mylife@2025}
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtpout.secureserver.net

# Logging
logging.level.org.springframework.security=INFO
logging.level.com.realignwellness=DEBUG